@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #0abf1f;
    --text-color: #000000;
    --bg-color: #fff;
    --box-shadow: 0 0 16px 1px rgb(14 52 54 / 15%);
}

section, header, footer {
    padding-left: 20px;
    padding-right: 20px;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 18px 100px;
}

.logo {
    width: 100px;
}

.logo img {
    width: 100%;
}

.navbar {
    display: flex;
    gap: 30px;
}

.navbar li a {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    transition: .4s;
}

.navbar li a:hover,
.navbar li a.active {
    color: var(--main-color);
}

#menu-icon {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    font-size: 0.8rem;
    font-weight: 100;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo .bx {
    font-size: 0.8rem;
    color: var(--main-color);
}

.green-divider {
    height: 2px;
    background-color: var(--main-color);
    margin: 20px 0;
}

.vision-mission {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 60px 20px;
}

.vision-mission .vision .box {
    flex:1;
    margin-right: 500px;
    width: 100%;
    max-width: 500px;
    height: 500px;
    padding: 20px;
    border-radius: 6px;
    background-color: var(--bg-color);
    box-shadow: var(--box-shadow);
    transition: .4s;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.vision-mission .mission .box1{
    padding-top: 200px;
    margin-bottom: 100px;
    margin-left: 500px;
    width: 100%;
    max-width: 500px;
    height: 500px;
    padding: 20px;
    border-radius: 6px;
    background-color: var(--bg-color);
    box-shadow: var(--box-shadow);
    transition: .4s;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex:1;

}
.vision-mission .box:hover {
    transform: scale(1.05);
}
.vision-mission .box1:hover{
    transform: scale(1.05);
}

.vision-mission h2 {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 20px;
    text-align: center;
}

.vision-mission p {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.6;
}

.registration-certificate {
    background: #f9f9f9;
    padding: 10px 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.registration-certificate:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.registration-certificate h2 {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 20px;
}

.registration-certificate p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

.registration-certificate img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.certificates .heading h2 {
    font-size: 36px;
    color: var(--text-color);
    margin-bottom: 20px;
    text-align: center;
}

.certificates-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 20px 20px;
    overflow: hidden;
}

.certificates-container .box {
    flex: 1;
    min-width: 250px;
    max-width: 400px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    background-color: var(--bg-color);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    animation: slide 5s infinite linear;
}

.certificates-container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.certificates-container img {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.certificates-container .box h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.certificates-container .box:hover {
    transform: scale(1.1);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.green-divider {
    padding:50px;
    background-color: var(--main-color);
    margin: 20px 0;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 2rem;
}

.newsletter h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.newsletter form {
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.newsletter form input {
    width: 200px;
    border: none;
    outline: none;
    background: transparent;
}

.newsletter form .email-btn {
    background: var(--main-color);
    padding: 8px 14px;
    color: var(--bg-color);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    max-width: 115px;
    border-radius: 0.5rem;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    padding: 50px 20px;
}

.footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-box img {
    max-width: 200px;
    width: 100%;
    height: auto;
}

.footer-box a {
    margin-bottom: 10px;
    font-size: 1rem;
    color: var(--text-color);
}

.footer-box a:hover {
    color: var(--main-color);
}

.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: #fff;
    border-radius: 5rem;
}

.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-right: 5px;
}

.copyright {
    padding: 20px;
    text-align: center;
    background: var(--main-color);
}

@media (max-width: 768px) {
    header {
        padding: 10px 20px;
    }

    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: var(--bg-color);
    }

    .navbar a {
        padding: 10px;
        margin: 0;
    }

    #menu-icon {
        display: block;
    }

    section, footer {
        padding: 20px;
    }

    .certificates-container {
        padding: 0 10px;
    }

    .vision-mission {
        flex-direction: column;
        padding: 40px 20px;
    }

    .vision-mission .box {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .registration-certificate {
        padding: 30px 20px;
    }
}
@media (max-width: 1200px) {
    section {
        padding: 20px;
    }

    .footer {
        padding: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .newsletter h2 {
        font-size: 1.5rem;
        font-style: normal;
    }

    .contact span {
        flex-direction: column;
        text-align: center;
    }

    .contact i {
        margin: 0 auto 0.5rem;
    }
}
@media (max-width: 320px) {
    section {
        padding: 10px;
    }

    .navbar {
        top: 50px;
    }

    .green-divider {
        height: 1px;
        margin: 10px 0;
    }

    .vision-mission .vision,
    .vision-mission .mission {
        padding: 20px 10px;
    }

    .registration-certificate {
        padding: 20px 10px;
    }

    .certificates-container .box {
        min-width: 200px;
    }

    .footer {
        padding: 10px;
    }

    .footer-box p,
    .footer-box a {
        font-size: 0.875rem;
    }
}
