@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}
:root {
  --main-color: #0abf1f;
  --text-color: #000000;
  --bg-color: #fff;
  --box-shadow: 0 0 16px 1px rgb(14 52 54 / 15%);
}
section{
  padding: 50px 20px;
}
body {
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  padding: 18px 20px;
}
.logo {
  width: 100px;
}
.logo img {
  width: 100%;
}
.navbar {
  display: flex;
  gap: 20px;
}
.navbar  li a {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  transition: 0.4s;
}
.navbar  li a:hover,
.navbar  li a.active {
  color: var(--main-color);
}

.logo {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: 0.8rem;
  font-weight: 100;
  color: var(--text-color);
  text-transform: uppercase;
}
.logo .bx {
  font-size: 0.8rem;
  color: var(--main-color);
}
main {
  padding: 100px 7% 2rem 7%; 
}
.calculator-container {
  padding: 2rem;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  max-width: 600px;
  margin: 2rem auto;
}
.input-container,
.state-selection,
.electricity-cost,
.loan-option,
.loan-inputs {
  margin-bottom: 1.5rem;
}
.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.input-group label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.input-group input,
.input-group select {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.input-group input:focus,
.input-group select:focus {
  border-color: var(--main-color);
  box-shadow: 0 0 5px var(--main-color);
}
button#calculate-button {
  background-color: var(--main-color);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: var(--bg-color);
  font-weight: 600;
  transition: background-color 0.3s ease;
}
button#calculate-button:hover {
  background-color: #089e19;
}

section {
  padding: 50px 100px;
}
.green-divider {
  height: 100px;
  background-color: var(--main-color);
  margin: 20px 0;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  row-gap: 2rem;
}

.newsletter h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.newsletter form {
  background: var(--bg-color);
  padding: 10px;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.newsletter form input {
  width: 200px;
  border: none;
  outline: none;
  background: transparent;
}

.newsletter form .email-btn {
  background: var(--main-color);
  padding: 8px 14px;
  color: var(--bg-color);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  max-width: 115px;
  border-radius: 0.5rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  padding: 50px 100px;
}

.footer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-box img {
  max-width: 200px; /* Set a maximum width */
  width: 100%; /* Ensure it is responsive */
  height: auto; /* Maintain aspect ratio */
}

.footer-box a {
  margin-bottom: 10px;
  font-size: 1rem;
  color: var(--text-color);
}

.footer-box a:hover {
  color: var(--main-color);
}

.footer-box p {
  font-size: 0.938rem;
  margin-bottom: 10px;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social a .bx {
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background: #fff;
  border-radius: 5rem;
}

.social a .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
.contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.contact span {
  display: flex;
  align-items: center;
}
.contact i {
  font-size: 20px;
  margin-right: 5px;
}
.copyright {
  padding: 20px;
  text-align: center;
  background: var(--main-color);
}
@media (max-width: 768px) {
  header {
      padding: 10px 20px;
  }
  .navbar {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background: var(--bg-color);
  }

  .navbar a {
      padding: 10px;
      margin: 0;
  }

  #menu-icon {
      display: block;
  }
   section,
  .footer {
    padding: 20px;
  }
  .calculator-container {
    padding: 1rem;
    margin: 1rem;
    width: 90%;
  }
  .newsletter h2 {
    font-size: 1.5rem;
  }
  .newsletter form input {
    width: 150px;
  }

  .newsletter form .email-btn {
    max-width: 100px;
    padding: 5px 10px;
  }

  .contact span {
    flex-direction: column;
    text-align: center;
  }

  .contact i {
    margin: 0 auto 0.5rem;
  }
}
@media (max-width: 1200px){
  section {
      padding: 20px;
  }
  .footer {
      padding: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .newsletter h2 {
      font-size: 1.5rem;
      font-style: normal; 
  }
  .contact span {
      flex-direction: column;
      text-align: center;
  }
  .contact i {
      margin: 0 auto 0.5rem;
}
}
@media (max-width: 320px) {
  section {
    padding: 10px;
  }

  .navbar {
    top: 50px;
  }

  .green-divider {
    height: 1px;
    margin: 10px 0;
  }
}


@media (max-width: 768px) {
    header {
        padding: 10px 20px;
    }
    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: var(--bg-color);
    }
    .navbar a {
        padding: 10px;
        margin: 0;
    }
    #menu-icon {
        display: block;
    }
    .about-container {
        flex-direction: column;
        padding: 0;
    }
    section {
        padding: 20px;
    }
    .footer {
        padding: 20px;
    }
}
@media (max-width: 768px) {
  header {
      padding: 10px 20px;
  }
  .navbar {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background: var(--bg-color);
  }
  .navbar a {
      padding: 10px;
      margin: 0;
  }

  #menu-icon {
      display: block;
  }

  section, footer {
      padding: 20px;
  }
}
@media (max-width: 768px) {
    header {
        padding: 10px 20px;
    }
    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: var(--bg-color);
    }
    .navbar a {
        padding: 10px;
        margin: 0;
    }
    #menu-icon {
        display: block;
    }
    .about-container {
        flex-direction: column;
        padding: 0;
    }
    section {
        padding: 20px;
    }
    .footer {
        padding: 20px;
    }
}
@media (max-width: 1200px) {
    section {
        padding: 20px;
    }
    .footer {
        padding: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .newsletter h2 {
        font-size: 1.5rem;
        font-style: normal; 
    }
    .contact span {
        flex-direction: column;
        text-align: center;
    }
    .contact i {
        margin: 0 auto 0.5rem;
    }
}
@media (max-width: 768px) {
    header {
        padding: 10px 20px;
    }
    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: var(--bg-color);
        transition: top 0.3s ease; 
        z-index: 999; 
    }
    .navbar.active {
        top: 80px;
        display: flex; 
    }
    .navbar a {
        padding: 10px;
        margin: 0;
    }
    #menu-icon {
        display: block;
    }
    section {
        padding: 20px;
    }
    .footer {
        padding: 10px;
    }
    .newsletter h2 {
        font-size: 1.5rem;
    }
    .contact span {
        flex-direction: column;
        text-align: center;
    }
    .contact i {
        margin: 0 auto 0.5rem;
    }
    .green-divider {
        height: 2px;
        margin: 20px 0;
    }
}
@media (max-width: 320px) {
    section {
        padding: 10px;
    }
    .navbar {
        top: 50px;
    }
    .green-divider {
        height: 1px;
        margin: 10px 0;
    }
}
